{% extends "base.html" %}
{% block title %}{{ title }}{% endblock %}
{% block somescript %}
    <div class="modal" id="myModal" tabindex="-1" role="dialog"
         aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">

            <div class="modal-content" id="modalContent">

            </div>

        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('abbr.sell-info').click(function () {
                var sell_record_id = $(this).attr("sell_record_id");
                $('#myModal').modal({
                    remote: "/kucun/api/sell_info/?sell_record_id=" + sell_record_id,
                    backdrop: "static"
                })
            });

            $('body').on('hidden.bs.modal', '.modal', function () {
                $(this).removeData('bs.modal');
            });

            $('button.arrears').click(function () {
                {#                alert('arrears')#}
                var sell_record_id = $(this).attr("sell_record_id")
                $.post("/kucun/api/change_arrears/",
                        {
                            sell_record_id: sell_record_id
                        },
                        function (data, status) {
                            if (data == 'chaoguo') {
                                alert('库存量不足！')
                            } else {
                                $('#'+sell_record_id).html(data)
                                alert('操作成功！\n重新刷新页面后，颜色即可显示正常')
                                {#                                alert("数据：" + data + "\n状态：" + status);#}
                            }
                        });
            });
        });
    </script>
{% endblock %}
{% block content %}
    <div class="col-md-12">
        <table class="table table-striped">
            <tr>
                <th>商品</th>
                <th>进价</th>
                <th>数量</th>
                <th>合计</th>
                <th>日期</th>
                <th>操作人</th>
                {#                <th>操作人</th>#}
            </tr>
            {% for add_record in add_records %}
                <tr>
                    <td>{{ add_record.goods }}</td>
                    <td>{{ add_record.price }}</td>
                    <td>{{ add_record.number }}</td>
                    <td>{{ add_record.all_price }}</td>
                    <td>{{ add_record.date|date:"Y.n.j" }}</td>
                    <td>{{ add_record.updater }}</td>
                    {#                    <td>{{ sell_record.updater }}</td>#}
                </tr>
            {% endfor %}

        </table>
    </div>
{% endblock %}