<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>

    {#    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">#}
    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/Chart.js/0.2.0/Chart.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    {% block somescript %}{% endblock %}

    <style>
        body {
            background-color: #eee;
            padding-top: 70px;
            padding-bottom: 30px;
        }

        .theme-dropdown .dropdown-menu {
            position: static;
            display: block;
            margin-bottom: 20px;
        }

        .theme-showcase > p > .btn {
            margin: 5px 0;
        }

        .theme-showcase .navbar .container {
            width: auto;
        }


    </style>
    {% block otherstyle %}{% endblock %}
</head>
<body>
{% block top %}
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url "all_goods" %}">{{ header }} <span
                        class="badge">{{ amount }}</span></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">卡迪管理系统<span
                                class="caret"></span></a>
                        <ul role="menu" class="dropdown-menu">
                            <li>
                                <a href="{% url "all_goods" %}">单个售货</a>
                            </li>
                            <li>
                                <a href="{% url "make_order" %}">批量售货</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">记录查询<span
                                class="caret"></span></a>
                        <ul role="menu" class="dropdown-menu">
                            <li>
                                <a href="{% url "out" %}">出库记录</a>
                            </li>
                            <li>
                                <a href="{% url "in" %}">进库记录</a>
                            </li>
                            <li>
                                <a href="{% url "out_in" %}">进出库记录</a>
                            </li>
                            <li><a href="{% url "transfer_record" %}">调库记录</a></li>
                            <li>
                                <a href="{% url "sell_record" %}">销售记录</a>
                            </li>
                            <li><a href="{% url "add_record" %}">进货记录</a></li>
                            <li><a href="{% url "goods_return_record" %}">退货记录</a></li>
                            <li><a href="{% url "order_manage" %}">订单管理</a></li>
                        </ul>
                    </li>
                    {% if not request.user.is_superuser %}
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">其它<span
                                    class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="{% url "all_arrears" %}">欠账商品</a></li>
                                <li><a href="{% url "order_arrears" %}">欠账订单</a></li>
                                <li><a href="{% url "order_manage" %}">订单管理</a></li>
                            </ul>
                        </li>
                    {% endif %}
                    {% if request.user.is_superuser %}

                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">利润<span
                                    class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="{% url "today_profit" %}">今日利润</a></li>
                                <li><a href="{% url "yesterday_profit" %}">昨日利润</a></li>
                                <li><a href="{% url "this_month_profit" %}">本月利润</a></li>
                                <li><a href="{% url "last_month_profit" %}">上月利润</a></li>
                                <li><a href="{% url "other_month_profit" %}">其他月利润</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">其它<span
                                    class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li>
                                    <a href="{% url "addgoods" %}">添加商品</a>
                                </li>

                                <li>
                                    <a href="{% url "delete_goods" %}">删除商品</a>
                                </li>
                                <li><a href="{% url "all_arrears" %}">欠账商品</a></li>
                                <li><a href="{% url "order_arrears" %}">欠账订单</a></li>

                                <li><a href="{% url "inbound_channel" %}">进货渠道维护</a></li>
                                <li><a href="{% url "transfer_shop_manage" %}">调库方维护</a></li>

                                <li><a href="{% url "other_cost" %}">其它开销</a></li>
                            </ul>
                        </li>
                    {%endif%}
                    <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">实验功能<span
                                    class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li>
                                    <a href="{% url "profit_chart" %}">利润走势</a>
                                </li>

                                <li>
                                    <a href="{% url "sell_ranking_chart" %}"><font color="red">销量排行</font></a>
                                </li>
                            </ul>
                        </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>{% if request.user.is_authenticated %}<a>欢迎，{{ request.user }}</a>{% endif %}</li>
                    <li>
                        {% if request.user.is_authenticated %}<a href="{% url "logout" %}">退出登录</a>{% endif %}
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
{% endblock %}

<div>
    {% block content %}{% endblock %}
</div>
</body>
</html>