<!DOCTYPE html>
<html>
<head>
    <title>姣，我会永远爱你</title>

    {#    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">#}
    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/Chart.js/0.2.0/Chart.min.js"></script>
    <script src="/static/js/BigInt.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        body {
            background-color: #eee;
            padding-top: 5px;
        }

    </style>

    <script type="text/javascript">
        $(function () {
            var now_sec = parseInt($("#show_sec").text());
//            alert(now_sec);
            add_sec(now_sec);
            function add_sec(obj) {
                setInterval(function () {
                    if (obj++ <86400){
                        $("#show_sec").text(obj);

                    } else {
                        location.reload();
                    }

//                    if (obj-- > 0) {
//                        $("#btnSMS").val(+obj + "秒后重新获取");
//                    } else {
//                        clearInterval(intervalId);
//                        $("#btnSMS").val("获取动态密码");
//                    }
                }, 1000);
        }
            var dead_sec = $("#dead_sec").text();
//            alert(dead_sec);
            sub_sec(dead_sec);
            function sub_sec(obj) {
                var to_big_int = new BigInt(obj);
                var big_int_1 = new BigInt("1");
                setInterval(function () {
                    to_big_int=bigint_minus(to_big_int, big_int_1);
                    $("#dead_sec").text(to_big_int);
                }, 1000);
        }
        });
    </script>
</head>
<body>

<div class="container">
    <h1>姣，我会永远爱你</h1>
    <h4 class="text-danger">> 今天是我爱你的第{{love_days}}天<ss id="show_sec">{{love_seconds}}</ss>秒</h4>
    <h4 class="text-warning">> 今天是失去你的第{{lose_days}}天</h4><br>
    <h4>> iwbrhwfy</h4><br>
    <h5 class="text-primary">> 今天是我出生的第{{my_birth_days}}天</h5>
    <h5 class="text-primary">> 今天是你出生的第{{she_birth_days}}天</h5>
    <blockquote>
        <p><em>当你在穿山越领的另一边</em></p>
        <p><em>我在孤独的路上没有尽头</em></p>
        <p><em>时常感觉你在耳后的呼吸</em></p>
        <p><em>却未曾感觉你在心口的鼻息</em></p>
    </blockquote>

    <h6 class="text-muted">> 生命倒计时<ss id="dead_sec">{{dead_sec}}</ss></h6>




</div>
</body>
</html>
