{% extends "base.html" %}
{% block title %}{{ title }}{% endblock %}
{% block somescript %}
    <div class="modal" id="myModal" tabindex="-1" role="dialog"
         aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">

            <div class="modal-content" id="modalContent">

            </div>

        </div>
    </div>
    <script>
        $(document).ready(function () {
            flush_cart();

            $('button.sell').click(function () {
                var goods_id = $(this).attr("goods_id");
                var shop_id = $(this).attr("shop_id");
                $('#myModal').modal({
                    remote: "/kucun/api/add_cart/?goods_id=" + goods_id + "&shop_id=" + shop_id,
                    backdrop: "static"
                })
            });

            $("#myModal").on("hidden.bs.modal", function (e) {
                $(this).removeData('bs.modal');
                flush_cart()
                {#                location.reload()#}
            });
        });

        function flush_cart() {
            $.ajax({
                url: '/kucun/cart_show',
                {#                type:'post',#}
                dataType: 'html',
                {#                data:parames,#}
                error: function () {
                    location.reload()
                },
                success: function (data) {
                    $("#cart").html(data);
                }
            });
        }
    </script>
{% endblock %}
{% block content %}
    <div class="col-md-4">
        <div id="cart"></div>
    </div>
    <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">商品列表</h3>
            </div>
            <div class="panel-body">
                <div class="col-md-6">
                    <table class="table table-bordered">
                        {% for data in data1 %}
                            <tr {% if data.goods.show_color %}bgcolor="#ff4c4ed9"{% endif %}>
                                <td style="width: 50%;">
                                    <abbr href="#" class="update {{ data.goods.id }}"
                                          title="{{ data.goods.goods_name }}"
                                          goods_id="{{ data.goods.id }}">
                                        {% if data.goods.updated %}
                                            <span class="glyphicon glyphicon-heart"></span>{% endif %} {{ data.goods }}
                                    </abbr>
                                </td>
                                <td>
                                    <div class="all-num g{{ data.goods.id }}"><b
                                            style="color: #ff000a;">{{ data.kadi.remain }}</b></div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-xs sell"
                                            shop_id="{{ data.kadi.shop.id }}"
                                            goods_id="{{ data.kadi.goods.id }}">订购
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
                <div class="col-md-6">
                    <table class="table table-bordered">
                        {% for data in data2 %}
                            <tr {% if data.goods.show_color %}bgcolor="#ff4c4ed9"{% endif %}>
                                <td style="width: 50%;">
                                    <abbr href="#" class="update {{ data.goods.id }}"
                                          title="{{ data.goods.goods_name }}"
                                          goods_id="{{ data.goods.id }}">
                                        {% if data.goods.updated %}
                                            <span class="glyphicon glyphicon-heart"></span>{% endif %} {{ data.goods }}
                                    </abbr>
                                </td>
                                <td>
                                    <div class="all-num g{{ data.goods.id }}"><b
                                            style="color: #ff000a;">{{ data.kadi.remain }}</b></div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-xs sell"
                                            shop_id="{{ data.kadi.shop.id }}"
                                            action="sub"
                                            goods_id="{{ data.kadi.goods.id }}">订购
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
                {#                <div class="col-md-4">#}
                {#                    <table class="table table-bordered">#}
                {#                        {% for data in data3 %}#}
                {#                            <tr {% if data.goods.show_color %}bgcolor="#ff4c4ed9"{% endif %}>#}
                {#                                <td style="width: 50%;">#}
                {#                                    <abbr href="#" class="update {{ data.goods.id }}"#}
                {#                                          title="{{ data.goods.goods_name }}"#}
                {#                                          goods_id="{{ data.goods.id }}">#}
                {#                                        {% if data.goods.updated %}#}
                {#                                            <span class="glyphicon glyphicon-heart"></span>{% endif %} {{ data.goods }}#}
                {#                                    </abbr>#}
                {#                                </td>#}
                {#                                <td>#}
                {#                                    <div class="all-num g{{ data.goods.id }}"><b#}
                {#                                            style="color: #ff000a;">{{ data.kadi.remain }}</b></div>#}
                {#                                </td>#}
                {#                            </tr>#}
                {#                        {% endfor %}#}
                {#                    </table>#}
                {#                </div>#}
            </div>
        </div>
    </div>
{% endblock %}