{% extends "modal_base.html" %}
{% block otherstyle %}
    <style>
        .form-diaoku .table {
            max-width: 270px;
        }

        .modal-header {
            max-width: 270px;
        }
    </style>
{% endblock %}

{% block somescript %}
    <script>
        $(document).ready(function () {
            $("#mySubmit").click(function (e) {
                e.preventDefault();
                var number = $('#number').val();
                var price = $('#price').val();
                var arrears = $('input:radio:checked').val();
                var customer = $('#customer').val();
                var phonenumber = $('#phonenumber').val();
                var address = $('#address').val();
                var remark = $('#remark').val();

                var shop_id = $('#ShopId').val();
                var goods_id = $('#goodsId').val();
                if (!(number != "" && !isNaN(number))) {
                    alert("请输入数量！");
                    return;
                }
                $.post("/kucun/api/sell/",
                        {
                            goods_id: goods_id,
                            shop_id: shop_id,
                            number: number,
                            price: price,
                            arrears: arrears,
                            customer: customer,
                            phonenumber: phonenumber,
                            address: address,
                            remark: remark
                        },
                        function (data, status) {
                            if (data == 'chaoguo') {
                                alert('操作失败！库存不足！')
                            } else if (data == 'stop') {
                                alert('权限不足！')
                            } else if (data == 'false') {
                                alert('操作异常！')
                            } else {
                                {#                                var shop = $('.change' + '.g' + goods_id + '.s' + shop_id).text().substring(0, 2);#}
                                $('.var' + '.g' + goods_id + '.s' + shop_id).text(data);
                                var all_num = data
                                $('.all-num' + '.g' + goods_id).html('<b style="color:#0AE01C;">' + all_num + '</b>');
                                alert('操作成功！')
                                $('#myclose').click()
                            }

                        });
            });

            $("button.delete").click(function (e) {
                e.preventDefault();
                var record_id = $(this).attr("record_id");
                if (confirm("是否确认删除")) {
                    $.post("/kucun/api/delete_sell_record/",
                            {
                                record_id: record_id
                            },
                            function (data, status) {
                                if (data == 'chaoguo') {
                                    alert('操作失败！库存不足！')
                                } else if (data == 'stop') {
                                    alert('权限不足！')
                                } else if (data == 'false') {
                                    alert('操作异常！')
                                } else if (data == 'delete_false') {
                                    alert('删除失败！')
                                } else if (data == 'success') {
                                    alert('删除成功！')
                                    location.reload()
                                }
                            });
                }

            });

            $("#myModal").on("hidden.bs.modal", function (e) {
                $(this).removeData('bs.modal');
                {#                location.reload()#}
            });
        });
    </script>
{% endblock %}
{% block content %}
    <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel"><b style="color: #ff000a">【{{ record.goods }}】</b>销售信息
        </h4>
    </div>
    <form role="form" class="form-diaoku" method="post" id="form-diaoku">
        <input type="hidden" value="{{ goodsshop.shop.id }}" id="ShopId">
        <input type="hidden" value="{{ goodsshop.goods.id }}" id="goodsId">

        <table class="table table-bordered">
            <tr>
                <td>数 量：</td>
                <td><input type="text" id="number" name="number" readonly value="{{ record.sell_num }}"/></td>
            </tr>
            {% if request.user.is_superuser %}
                <tr>
                    <td>进 价：</td>
                    <td><input type="text" id="average_price" name="average_price" readonly
                               value="{{ record.average_price }}"/></td>
                </tr>
            {% endif %}
            <tr>
                <td>单 价：</td>
                <td><input type="text" id="price" name="price" readonly value="{{ record.sell_price }}"/></td>
            </tr>
            <tr>
                <td>欠 账：</td>
                <td>
                    {% if record.is_arrears %}
                        是
                    {% else %}
                        否
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td>客 户：</td>
                <td><input type="text" id="customer" name="customer" readonly value="{{ record.customer }}"/></td>
            </tr>
            {% if request.user.is_superuser %}
                <tr>
                    <td>联 电：</td>
                    <td><input type="text" id="phonenumber" name="phonenumber" readonly
                               value="{{ record.phonenumber }}"/>
                    </td>
                </tr>
            {% endif %}
            <tr>
                <td>地 址：</td>
                <td><input type="text" id="address" name="address" readonly value="{{ record.address }}"/></td>
            </tr>
            <tr>
                <td>备 注：</td>
                <td><textarea type="text" id="remark" name="remark" readonly>{{ record.remark }}</textarea></td>
            </tr>
            <tr>
                <td>订单号：</td>
                <td><input type="text" id="order" name="order" readonly value="{{ record.order }}"/></td>
            </tr>
            <tr>
                <td>操作人：</td>
                <td><input type="text" id="updater" name="updater" readonly value="{{ record.updater }}"/></td>
            </tr>
            <tr>
                <td>
                    {#                    <button class="btn btn-lg btn-success submit" id="mySubmit">确定</button>#}
                </td>
                <td>
                    <table class="table">
                        <tr>
                            <td>
                                <button type="button" class="btn btn-warning" data-dismiss="modal" id="myclose">
                                    关闭
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger delete" record_id="{{ record.id }}">
                                    删除
                                </button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
{% endblock %}