{% extends "base.html" %}
{% block title %}{{ title }}{% endblock %}


{% block somescript %}
    <div class="modal" id="myModal" tabindex="-1" role="dialog"
         aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" id="modalContent">
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('abbr.sell-info').click(function () {
                var sell_record_id = $(this).attr("sell_record_id");
                $('#myModal').modal({
                    remote: "/kucun/api/sell_info/?sell_record_id=" + sell_record_id,
                    backdrop: "static"
                })
            });
            $('body').on('hidden.bs.modal', '.modal', function () {
                $(this).removeData('bs.modal');
            });

            $('button.arrears').click(function () {
                {#                alert('arrears')#}
                var sell_record_id = $(this).attr("sell_record_id")
                $.post("/kucun/api/change_arrears/",
                        {
                            sell_record_id: sell_record_id
                        },
                        function (data, status) {
                            if (data == 'chaoguo') {
                                alert('库存量不足！')
                            } else {
                                $('#' + sell_record_id).html(data)
                                alert('操作成功！\n重新刷新页面后，颜色即可显示正常')
                                {#                                alert("数据：" + data + "\n状态：" + status);#}
                            }
                        });
            });
        });
    </script>

{% endblock %}

{% block content %}
    <div class="alert alert-success" role="alert">
        <div class="col-md-3">今收欠款：{{ debt }}</div>
        <div class="col-md-3">销售应收：{{ receivable }}</div>
        <div class="col-md-3">销售实收：{{ reality }}</div>
        <div class="col-md-3">今日实收：{{ total_reality }}</div>
    </div>
    <div class="col-md-12">
        <div class="panel-group" id="accordion">
            {% for every_day_sell_record in every_day_sell_records %}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{ forloop.counter0 }}">
                                {{ every_day_sell_record.date|date:"Y年n月j日" }}
                                {% if request.user.is_superuser %}
                                    <b style="color: #ff000a;">利润：{{ every_day_sell_record.profit }}
                                        - {{ every_day_sell_record.cost }} = {{ every_day_sell_record.pure_profit }}</b>
                                {% endif %}
                            </a>
                        </h4>
                    </div>
                    <div id="collapse{{ forloop.counter0 }}"
                         class="panel-collapse collapse {% if forloop.counter0 == 0 %}in{% endif %}">
                        <div class="panel-body">
                            <table class="table table-striped">
                                <tr>
                                    <th>商品</th>
                                    {#                <th>进价</th>#}
                                    <th>卖价</th>
                                    <th>数量</th>
                                    {% if request.user.is_superuser %}
                                        <th>利润</th>
                                    {% endif %}
                                    <th>总计</th>


                                    <th>欠账</th>
                                    {#                                    <th>日期</th>#}
                                    {#                <th>操作人</th>#}
                                </tr>
                                {% for sell_record in every_day_sell_record.records %}
                                    <tr>
                                        <td><abbr class="sell-info" title="{{ sell_record.remark }}"
                                                  sell_record_id="{{ sell_record.id }}">{{ sell_record.goods }}</abbr>
                                        </td>
                                        {#                    <td>{{ sell_record.average_price }}</td>#}
                                        <td>{{ sell_record.sell_price }}</td>
                                        <td>{{ sell_record.sell_num }}</td>
                                        {% if request.user.is_superuser %}
                                            <td>{{ sell_record.get_profit }}</td>
                                        {% endif %}
                                        <td>{{ sell_record.get_receivable }}</td>
                                        <td>
                                            {% if sell_record.is_arrears %}
                                                <button id="{{ sell_record.id }}" type="button"
                                                        class="btn btn-danger btn-xs arrears"
                                                        sell_record_id="{{ sell_record.id }}">是
                                                </button>
                                            {% else %}
                                                <button id="{{ sell_record.id }}" type="button"
                                                        class="btn btn-success btn-xs arrears"
                                                        sell_record_id="{{ sell_record.id }}">否
                                                </button>
                                            {% endif %}
                                        </td>
                                        {#                                        <td>{{ sell_record.date|date:"Y.n.j" }}</td>#}
                                        {#                    <td>{{ sell_record.updater }}</td>#}
                                    </tr>
                                {% endfor %}

                            </table>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}